--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HOTEL_TIPOS_SERVICIOS
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" 
   (	"ID_HOTEL" NUMBER, 
	"ID_SERVICIO" NUMBER, 
	"HORA_APERTURA" DATE, 
	"HORA_CIERRE" DATE, 
	"COSTO" NUMBER, 
	"ID_TIPO" NUMBER, 
	"CAPACIDAD" NUMBER, 
	"DESCRIPCION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index HOTEL_TIPOS_SERVICIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS_PK" ON "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table HOTEL_TIPOS_SERVICIOS
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ADD CONSTRAINT "HOTEL_TIPOS_SERVICIOS_PK" PRIMARY KEY ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ADD CONSTRAINT "HOTEL_CAPACI_NEG_CHK" CHECK (CAPACIDAD>0) ENABLE;
  ALTER TABLE "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ADD CONSTRAINT "COSTO_NEG_CHK" CHECK (COSTO>=0) ENABLE;
