--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RESEVA_SERVICIOS
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" 
   (	"ID" NUMBER, 
	"ID_SERVICIO" NUMBER, 
	"ID_HOTEL" NUMBER, 
	"ID_TIPO" NUMBER, 
	"ID_HABITACION" NUMBER, 
	"FECHA_INICIAL" DATE, 
	"FECHA_FINAL" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index RESEVA_SERVICIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."RESEVA_SERVICIOS_PK" ON "ISIS2304C311910"."RESEVA_SERVICIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table RESEVA_SERVICIOS
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("FECHA_FINAL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("FECHA_INICIAL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("ID_HABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" ADD CONSTRAINT "RESEVA_SERVICIOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESEVA_SERVICIOS
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."RESEVA_SERVICIOS" ADD CONSTRAINT "RESEVA_SERVICIOS_FK1" FOREIGN KEY ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO")
	  REFERENCES "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO") ENABLE;
