--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."RESERVA" 
   (	"ID" VARCHAR2(20 BYTE), 
	"FECHA_ENTRADA" DATE, 
	"FECHA_SALIDA" DATE, 
	"NUM_PERSONAS" NUMBER, 
	"TIPO_DOC_CLIENTE" VARCHAR2(20 BYTE), 
	"NUM_DOC_CLIENTE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index RESERVA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."RESERVA_PK" ON "ISIS2304C311910"."RESERVA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("NUM_DOC_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("TIPO_DOC_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("NUM_PERSONAS" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("FECHA_SALIDA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("FECHA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."RESERVA" ADD CONSTRAINT "RESERVA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."RESERVA" ADD CONSTRAINT "RESERVA_FK1" FOREIGN KEY ("NUM_DOC_CLIENTE", "TIPO_DOC_CLIENTE")
	  REFERENCES "ISIS2304C311910"."CLIENTE" ("NUM_DOCUMENTO", "TIPO_DOCUMENTO") ENABLE;
