--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FACTURACION
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."FACTURACION" 
   (	"ID" NUMBER, 
	"ID_RESERVA" VARCHAR2(20 BYTE), 
	"ID_PRODUCTO" NUMBER, 
	"ID_CONSUMO" NUMBER, 
	"ID_DESCUENTO" NUMBER, 
	"VALOR_TOTAL_PAGAR" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index FACTURACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."FACTURACION_PK" ON "ISIS2304C311910"."FACTURACION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table FACTURACION
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("VALOR_TOTAL_PAGAR" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("ID_DESCUENTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("ID_CONSUMO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("ID_RESERVA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."FACTURACION" ADD CONSTRAINT "FACTURACION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURACION
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."FACTURACION" ADD CONSTRAINT "FACTURACION_DESC_FK" FOREIGN KEY ("ID_DESCUENTO")
	  REFERENCES "ISIS2304C311910"."DESCUENTO_SERVICIOS" ("ID") ENABLE;
  ALTER TABLE "ISIS2304C311910"."FACTURACION" ADD CONSTRAINT "FACTURACION_PRO_FK" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "ISIS2304C311910"."INVENTARIO" ("ID") ENABLE;
  ALTER TABLE "ISIS2304C311910"."FACTURACION" ADD CONSTRAINT "FACTURACION_RES_FK" FOREIGN KEY ("ID_RESERVA")
	  REFERENCES "ISIS2304C311910"."RESERVA" ("ID") ENABLE;
