--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."USUARIO" 
   (	"NUM_DOCUMENTO" NUMBER, 
	"TIPO_DOCUMENTO" VARCHAR2(20 BYTE), 
	"NOMBRE" VARCHAR2(20 BYTE), 
	"CORREO" VARCHAR2(20 BYTE), 
	"ID_HOTEL" NUMBER, 
	"TIPO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."USUARIO_PK" ON "ISIS2304C311910"."USUARIO" ("NUM_DOCUMENTO", "TIPO_DOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("NUM_DOCUMENTO", "TIPO_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
  ALTER TABLE "ISIS2304C311910"."USUARIO" ADD CONSTRAINT "USUARIO_CHK1" CHECK (TIPO = 'EMPLEADO' OR TIPO = 'RECEPCIONISTA' OR TIPO = 'GERENTE' OR TIPO = 'ADMINISTRADOR') ENABLE;
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("TIPO_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."USUARIO" MODIFY ("NUM_DOCUMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."USUARIO" ADD CONSTRAINT "USUARIO_HOTEL_FK" FOREIGN KEY ("ID_HOTEL")
	  REFERENCES "ISIS2304C311910"."HOTEL" ("ID") ENABLE;
