--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HABITACIONES
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."HABITACIONES" 
   (	"ID" NUMBER, 
	"ID_HOTEL" NUMBER, 
	"TIPO" VARCHAR2(20 BYTE), 
	"RESERVADA" CHAR(1 BYTE) DEFAULT 'N', 
	"CAPACIDAD" NUMBER, 
	"COSTO" NUMBER, 
	"COD_RESERVA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index HABITACIONES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."HABITACIONES_PK" ON "ISIS2304C311910"."HABITACIONES" ("ID", "ID_HOTEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table HABITACIONES
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("COSTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("CAPACIDAD" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("RESERVADA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("TIPO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_TIPO_CHK" CHECK (TIPO = 'SUITE PRESIDENCIAL' OR TIPO = 'SUITE FAMILIAR' OR TIPO = 'DOBLE' OR TIPO = 'SENCILLA'
) ENABLE;
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_RES_XOR_Y_N_CHK" CHECK (RESERVADA = 'Y' OR RESERVADA = 'N') ENABLE;
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_PK" PRIMARY KEY ("ID", "ID_HOTEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPROD"  ENABLE;
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_COSTO_NEG_CHK" CHECK (COSTO >0) ENABLE;
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_CAPACITY_NEG_CHK" CHECK (CAPACIDAD >0) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HABITACIONES
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_FK_HOTEL" FOREIGN KEY ("ID_HOTEL")
	  REFERENCES "ISIS2304C311910"."HOTEL" ("ID") ENABLE;
  ALTER TABLE "ISIS2304C311910"."HABITACIONES" ADD CONSTRAINT "HABITACIONES_FK_RESERVA" FOREIGN KEY ("COD_RESERVA")
	  REFERENCES "ISIS2304C311910"."RESERVA" ("ID") ENABLE;
