--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CONSUMO
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."CONSUMO" 
   (	"ID" NUMBER, 
	"ID_PRODUCTO" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"CANTIDAD" NUMBER, 
	"CARGO_HABITACION" CHAR(1 BYTE), 
	"ID_HABITACION" NUMBER, 
	"ID_HOTEL" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index CONSUMO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."CONSUMO_PK" ON "ISIS2304C311910"."CONSUMO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table CONSUMO
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("ID_HABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("CARGO_HABITACION" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("FECHA_FIN" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("FECHA_INICIO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."CONSUMO" ADD CONSTRAINT "CONSUMO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
  ALTER TABLE "ISIS2304C311910"."CONSUMO" ADD CONSTRAINT "CONSUMO_CHK1" CHECK (CARGO_HABITACION = 'Y' OR CARGO_HABITACION = 'N') ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSUMO
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."CONSUMO" ADD CONSTRAINT "CONSUMO_FK1" FOREIGN KEY ("ID_HABITACION", "ID_HOTEL")
	  REFERENCES "ISIS2304C311910"."HABITACIONES" ("ID", "ID_HOTEL") ENABLE;
  ALTER TABLE "ISIS2304C311910"."CONSUMO" ADD CONSTRAINT "CONSUMO_FK2" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "ISIS2304C311910"."INVENTARIO" ("ID") ENABLE;
