--------------------------------------------------------
-- Archivo creado  - domingo-marzo-17-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DESCUENTO_SERVICIOS
--------------------------------------------------------

  CREATE TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" 
   (	"ID" NUMBER, 
	"ID_PLAN" NUMBER, 
	"ID_HOTEL" NUMBER, 
	"ID_TIPO" NUMBER, 
	"ID_SERVICIO" NUMBER, 
	"DESCUENTO" NUMBER, 
	"CANTIDAD_LIMITE" NUMBER, 
	"FECHA_ENTRA_VIGENCIA" DATE, 
	"FECHA_VENCIMIENTO" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  DDL for Index DESCUENTO_SERVICIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ISIS2304C311910"."DESCUENTO_SERVICIOS_PK" ON "ISIS2304C311910"."DESCUENTO_SERVICIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD" ;
--------------------------------------------------------
--  Constraints for Table DESCUENTO_SERVICIOS
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("FECHA_VENCIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("FECHA_ENTRA_VIGENCIA" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("ID_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("ID_HOTEL" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("ID_PLAN" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" ADD CONSTRAINT "DESCUENTO_SERVICIOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  TABLESPACE "TBSPROD"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DESCUENTO_SERVICIOS
--------------------------------------------------------

  ALTER TABLE "ISIS2304C311910"."DESCUENTO_SERVICIOS" ADD CONSTRAINT "DESCUENTO_SERVICIOS_FK1" FOREIGN KEY ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO")
	  REFERENCES "ISIS2304C311910"."HOTEL_TIPOS_SERVICIOS" ("ID_HOTEL", "ID_SERVICIO", "ID_TIPO") ENABLE;
